{
    "name": "better-auth-cloudflare-hono",
    "scripts": {
        "dev": "wrangler dev",
        "build": "npx tsc --noEmit",
        "deploy": "wrangler deploy --minify",
        "cf-typegen": "wrangler types --env-interface CloudflareBindings",
        "auth:generate": "npx --yes auth@1.6.30 generate --config src/auth/index.ts --output src/db/auth.schema.ts -y",
        "auth:format": "npx --yes prettier --write src/db/auth.schema.ts",
        "auth:update": "npm run auth:generate && npm run auth:format",
        "db:generate": "drizzle-kit generate",
        "db:migrate:dev": "wrangler d1 migrations apply DATABASE --local",
        "db:migrate:prod": "wrangler d1 migrations apply DATABASE --remote",
        "db:studio:dev": "drizzle-kit studio",
        "db:studio:prod": "NODE_ENV=production drizzle-kit studio"
    },
    "dependencies": {
        "@better-auth/drizzle-adapter": "1.6.30",
        "@cloudflare/workers-types": "^5.20260830.1",
        "better-auth": "1.6.30",
        "better-auth-cloudflare": "file:../../",
        "drizzle-orm": "^0.45.0",
        "hono": "4.13.5"
    },
    "devDependencies": {
        "@types/node": "^22.15.30",
        "drizzle-kit": "^0.31.1",
        "typescript": "^5.8.3",
        "wrangler": "4.127.1"
    },
    "pnpm": {
        "overrides": {
            "@better-auth/utils": "0.4.2",
            "defu": "6.1.5"
        }
    },
    "packageManager": "pnpm@10.10.0"
}
